{
  "schema": "repo-quality-certifier-plugin-manifest-v0.1",
  "name": "repo-quality-certifier",
  "version": "0.1.0",
  "description": "Standalone repo quality certification, rubric generation, rollout planning, and adoption document-quality validation.",
  "commands": {
    "plan": {
      "command": "repo-quality-certifier",
      "args": ["plan", "--repo-root", "<repo>", "--run-id", "<run-id>", "--json"]
    },
    "doc_quality": {
      "command": "repo-quality-certifier",
      "args": ["doc-quality", "--repo-root", "<repo>", "--run-id", "<run-id>", "--json"]
    }
  },
  "mcp": {
    "command": "repo-quality-certifier-mcp",
    "tools": [
      "repo_quality_certifier_plan",
      "repo_quality_certifier_doc_quality"
    ]
  },
  "skills": [
    {
      "name": "repo-quality-certifier",
      "path": "plugin/SKILL.md"
    }
  ],
  "artifact_policy": {
    "default_output": "AIOS-backfill/gate-adoption/{run_id}",
    "tracked_docs": false,
    "json_artifacts_are_agent_source_of_truth": true
  }
}
